{
  "name": "dockering",
  "version": "2.0.0",
  "description": "🐘 Dockering the WordPress application using docker-compose",
  "main": "index.js",
  "author": "Fernando Moreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onedevstudio/dockering/issues"
  },
  "homepage": "https://github.com/onedevstudio/dockering#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onedevstudio/dockering.git"
  },
  "keywords": [
    "docker",
    "wordpress",
    "gulp"
  ]
}
